{
  "name": "ceng465_hw1",
  "version": "1.0.0",
  "description": "This package is intended to be used for creating and managing schemas for a document-based database that is used for an ecommerce application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malik-Hinnawi/CENG465_HW1.git"
  },
  "author": "Malik, Çağın, Burak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malik-Hinnawi/CENG465_HW1/issues"
  },
  "homepage": "https://github.com/Malik-Hinnawi/CENG465_HW1#readme",
  "dependencies": {
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "validator": "^13.11.0"
  }
}
